// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios11.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BusanKeepinSDK
@_exported import BusanKeepinSDK
import Foundation
import Swift
import UIKit
import _Concurrency
@objc public protocol BusanKeepinResultHandler {
  @objc func onNotInstall(url: Foundation.URL)
  @objc func onAuthInitError(statusCode: Swift.Int, errorCode: Swift.Int, errorMessage: Swift.String)
  @objc func onResult(code: Swift.String, resultCode: Swift.Int)
}
@objc public enum BusanKeepinSDKError : Swift.Int, Swift.Error {
  case serviceIDNotFound = 40001
  case stateInvalid = 40002
  case dataHashInvalid = 40003
  case cannotMakeHMAC = 40004
  case authServerUrlInvalid = 40005
  case secretKeyNotFound = 40006
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class BusanKeepinSDK : ObjectiveC.NSObject {
  @objc public init(handler: BusanKeepinSDK.BusanKeepinResultHandler) throws
  @objc deinit
  @objc public func requestSign(state: Swift.String, type: Swift.Int, dataHash: Swift.String?, did: Swift.String?) throws
  @objc public func handleResult(notification: Foundation.Notification)
  @objc public static func delegateURL(url: Foundation.URL)
}
extension BusanKeepinSDK.BusanKeepinSDKError : Swift.Equatable {}
extension BusanKeepinSDK.BusanKeepinSDKError : Swift.Hashable {}
extension BusanKeepinSDK.BusanKeepinSDKError : Swift.RawRepresentable {}
